In [25]:
import pandas as pd
from pandas import read_csv
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

dataset = read_csv('https://telescopeinstorage.blob.core.windows.net/datasets/titanic-apriori.csv', sep=';' , engine='python')
dataset.head()

  Class   Sex    Age Survived
0   3rd  Male  Child       No
1   3rd  Male  Child       No
2   3rd  Male  Child       No
3   3rd  Male  Child       No
4   3rd  Male  Child       No

In [17]:
dataset_encoded = pd.get_dummies(dataset[['Class','Sex','Age','Survived']])
dataset_encoded

      Class_1st  Class_2nd  Class_3rd  ...  Age_Child  Survived_No  Survived_Yes
0             0          0          1  ...          1            1             0
1             0          0          1  ...          1            1             0
2             0          0          1  ...          1            1             0
3             0          0          1  ...          1            1             0
4             0          0          1  ...          1            1             0
...         ...        ...        ...  ...        ...          ...           ...
2196          0          0          0  ...          0            0             1
2197          0          0          0  ...          0            0             1
2198          0          0          0  ...          0            0             1
2199          0          0          0  ...          0            0             1
2200          0          0          0  ...          0            0             1

[2201 rows x 10 columns]

In [21]:
frequencias = apriori(dataset_encoded,use_colnames=True, min_support=0.1)
print(frequencias)

     support                                        itemsets
0   0.147660                                     (Class_1st)
1   0.129487                                     (Class_2nd)
2   0.320763                                     (Class_3rd)
3   0.402090                                    (Class_Crew)
4   0.213539                                    (Sex_Female)
5   0.786461                                      (Sex_Male)
6   0.950477                                     (Age_Adult)
7   0.676965                                   (Survived_No)
8   0.323035                                  (Survived_Yes)
9   0.144934                          (Age_Adult, Class_1st)
10  0.118582                          (Age_Adult, Class_2nd)
11  0.231713                           (Sex_Male, Class_3rd)
12  0.284871                          (Age_Adult, Class_3rd)
13  0.239891                        (Survived_No, Class_3rd)
14  0.391640                          (Sex_Male, Class_Crew)
15  0.402090                         (Age_Adult, Class_Crew)
16  0.305770                       (Survived_No, Class_Crew)
17  0.193094                         (Age_Adult, Sex_Female)
18  0.156293                      (Sex_Female, Survived_Yes)
19  0.757383                           (Age_Adult, Sex_Male)
20  0.619718                         (Survived_No, Sex_Male)
21  0.166742                        (Sex_Male, Survived_Yes)
22  0.653339                        (Survived_No, Age_Adult)
23  0.297138                       (Age_Adult, Survived_Yes)
24  0.209905                (Age_Adult, Sex_Male, Class_3rd)
25  0.191731              (Survived_No, Sex_Male, Class_3rd)
26  0.216265             (Survived_No, Age_Adult, Class_3rd)
27  0.391640               (Age_Adult, Sex_Male, Class_Crew)
28  0.304407             (Survived_No, Sex_Male, Class_Crew)
29  0.305770            (Survived_No, Age_Adult, Class_Crew)
30  0.143571           (Age_Adult, Sex_Female, Survived_Yes)
31  0.603816              (Survived_No, Sex_Male, Age_Adult)
32  0.153567             (Age_Adult, Sex_Male, Survived_Yes)
33  0.175829   (Survived_No, Sex_Male, Age_Adult, Class_3rd)
34  0.304407  (Survived_No, Sex_Male, Class_Crew, Age_Adult)

In [28]:
regras = association_rules(frequencias, metric='confidence', min_threshold=0.4)

regras = regras.sort_values ('lift',ascending=False)
regras = regras[['antecedents','consequents','support','confidence', 'lift' ]]

regras

                  antecedents  ...      lift
47    (Age_Adult, Sex_Female)  ...  2.301699
51             (Survived_Yes)  ...  2.301699
13             (Survived_Yes)  ...  2.265745
12               (Sex_Female)  ...  2.265745
50               (Sex_Female)  ...  2.262724
..                        ...  ...       ...
67                (Class_3rd)  ...  0.907823
24                (Class_3rd)  ...  0.864016
58  (Age_Adult, Survived_Yes)  ...  0.657146
18             (Survived_Yes)  ...  0.656326
60             (Survived_Yes)  ...  0.627670

[80 rows x 5 columns]